\contentsline {section}{\numberline {1}Executive Summary}{3}
\contentsline {section}{\numberline {2}Project Motivation}{4}
\contentsline {subsection}{\numberline {2.1}Personal Motivations}{4}
\contentsline {section}{\numberline {3}Broader Impacts}{5}
\contentsline {section}{\numberline {4}Specification and Requirements}{6}
\contentsline {section}{\numberline {5}Research}{7}
\contentsline {subsection}{\numberline {5.1}Indexing}{7}
\contentsline {subsection}{\numberline {5.2}Tree-based Indexing}{7}
\contentsline {subsection}{\numberline {5.3}B+ Tree}{7}
\contentsline {subsection}{\numberline {5.4}Hash-based Indexing}{9}
\contentsline {subsection}{\numberline {5.5}Static Hashing}{9}
\contentsline {subsection}{\numberline {5.6}SQL Engine}{11}
\contentsline {subsubsection}{\numberline {5.6.1}Tokenizer}{11}
\contentsline {subsubsection}{\numberline {5.6.2}Parser}{11}
\contentsline {subsubsection}{\numberline {5.6.3}Code Generator}{12}
\contentsline {section}{\numberline {6}Design Summary}{13}
\contentsline {section}{\numberline {7}Facilities and Equipment}{14}
\contentsline {section}{\numberline {8}Consultants, Subcontractors, and Suppliers}{15}
\contentsline {section}{\numberline {9}Budget and Financing}{16}
\contentsline {section}{\numberline {10}Project Summary}{17}
\contentsline {section}{\numberline {A}Appendix A}{19}
