\contentsline {section}{\numberline {1}Executive Summary}{3}
\contentsline {section}{\numberline {2}Project Motivation}{4}
\contentsline {subsection}{\numberline {2.1}Personal Motivations}{4}
\contentsline {section}{\numberline {3}Broader Impacts}{5}
\contentsline {section}{\numberline {4}Specification and Requirements}{6}
\contentsline {section}{\numberline {5}Research}{7}
\contentsline {subsection}{\numberline {5.1}SQL Engine}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Tokenizer}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Parser}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Code Generator}{8}
\contentsline {section}{\numberline {6}Design Summary}{9}
\contentsline {section}{\numberline {7}Facilities and Equipment}{10}
\contentsline {section}{\numberline {8}Consultants, Subcontractors, and Suppliers}{11}
\contentsline {section}{\numberline {9}Budget and Financing}{12}
\contentsline {section}{\numberline {10}Project Summary}{13}
\contentsline {section}{\numberline {A}Appendix A}{15}
