\contentsline {section}{\numberline {1}Executive Summary}{1}
\contentsline {section}{\numberline {2}Project Motivation}{3}
\contentsline {subsection}{\numberline {2.1}Personal Motivations}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Neil Moore}{3}
\contentsline {section}{\numberline {3}Broader Impacts}{4}
\contentsline {section}{\numberline {4}Specification and Requirements}{5}
\contentsline {section}{\numberline {5}Research}{6}
\contentsline {subsection}{\numberline {5.1}SQL Engine}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Tokenizer}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Parser}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Code Generator}{8}
\contentsline {subsection}{\numberline {5.2}Related Works}{8}
\contentsline {subsubsection}{\numberline {5.2.1}MemSQL and VoltDB}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Other Database Management Systems}{9}
\contentsline {section}{\numberline {6}Design Summary}{11}
\contentsline {section}{\numberline {7}Facilities and Equipment}{12}
\contentsline {subsection}{\numberline {7.1}Consultants, Subcontractors, and Suppliers}{13}
\contentsline {section}{\numberline {8}Budget and Financing}{14}
\contentsline {section}{\numberline {9}Project Summary}{15}
\contentsline {section}{\numberline {A}Appendix A}{16}
